<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_sort"
        android:orderInCategory="1"
        android:title="Most popular sort"
        />

    <item
        android:id="@+id/highest_rated"
        android:orderInCategory="1"
        android:title="Highest rated sort"
        />

</menu>